\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{newell_alternative_1969}
\citation{gross_developmental_1994}
\bibstyle{unsrt}
\bibdata{Bib}
\babel@aux{english}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig.sub.1}{{1(a)}{1}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@Fig.sub.1}{{(a)}{1}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{Fig.sub.2}{{1(b)}{1}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@Fig.sub.2}{{(b)}{1}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fruiting in \textsl  {Dictyostelium}. (a) Non-nutrition agar with \textsl  {E.coli}. The white band is the \textsl  {E.coli} bacteria smeared on the NNA. (b) Non-nutrition agar with \textsl  {E.coli} and \textsl  {Dictyostelium}. The three discs were cut from the \textsl  {Dictyostelium} stock and inverted into the \textsl  {E.coli} band.\relax }}{1}{figure.caption.4}\protected@file@percent }
\newlabel{fig:my_label}{{1}{1}{Fruiting in \textsl {Dictyostelium}. (a) Non-nutrition agar with \textsl {E.coli}. The white band is the \textsl {E.coli} bacteria smeared on the NNA. (b) Non-nutrition agar with \textsl {E.coli} and \textsl {Dictyostelium}. The three discs were cut from the \textsl {Dictyostelium} stock and inverted into the \textsl {E.coli} band.\relax }{figure.caption.4}{}}
\bibcite{newell_alternative_1969}{1}
\bibcite{gross_developmental_1994}{2}
\@writefile{toc}{\contentsline {section}{\numberline {A}Materials in the practical}{3}{appendix.1.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Fruiting in \textsl  {Dictyostelium}}{3}{subsection.1.A.1}\protected@file@percent }
\newlabel{appendix:a}{{A.1}{3}{Fruiting in \textsl {Dictyostelium}}{subsection.1.A.1}{}}
\newlabel{appendix:c}{{A.1}{3}{Fruiting in \textsl {Dictyostelium}}{subsection.1.A.1}{}}
\gdef \@abspage@last{3}
