\begin{thebibliography}{1}

\bibitem{newell_alternative_1969}
Peter~C. Newell, Alvin Telser, and Maurice Sussman.
\newblock Alternative {Developmental} {Pathways} {Determined} by
  {Environmental} {Conditions} in the {Cellular} {Slime} {Mold}
  \textit{{Dictyostelium} discoideum}.
\newblock {\em Journal of Bacteriology}, 100(2):763--768, November 1969.

\bibitem{gross_developmental_1994}
Julian~D Gross.
\newblock Developmental {Decisions} in {Dictyostelium} discoideum.
\newblock {\em MICROBIOL. REV.}, 58:22, 1994.

\end{thebibliography}
